.video {
  grid-row: 3 / 4;
  grid-column: full-start / full-end;
  background-image: url("../img/img-bck-2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      6,
      [col-start] minmax(min-content, 20rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  margin-top: 5rem;
  margin-bottom: 5rem;

  @include respond(phone) {
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-image: url("../img/img-bck.jpg");
  }

  .background-image {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 4rem;
    grid-column: center-start / center-end;
    padding-top: 8rem;
    padding-bottom: 8rem;

    @include respond(phone) {
      row-gap: 6rem;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    row-gap: 3rem;

    @include respond(mini-tab) {
      row-gap: 4rem;
    }

    &__text {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-rows: repeat(2, min-content);
      column-gap: 1.8rem;
      align-items: center;

      & img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 12px;

        @include respond(phone) {
          width: 8px;
        }
      }

      &-1 {
        justify-self: center;
        grid-row: 1 / 2;
        grid-column: 1 / 5;

        @include respond(mini-tab) {
          justify-self: self-start;
        }
      }

      &-2 {
        grid-row: 2 /3;
        grid-column: 1 / 3;
        margin-right: 25%;

        @include respond(mini-tab) {
          grid-row: 2 / 3;
          grid-column: 1 / 5;
          justify-self: self-start;
          margin-right: 0;
        }
      }

      &-3 {
        margin-left: 25%;
        grid-row: 2 / 3;
        grid-column: 3 / 5;

        @include respond(mini-tab) {
          grid-row: 3 / 4;
          grid-column: 1 / 5;
          justify-self: self-start;
          margin-left: 0;
        }
      }
      .video-header {
        font-family: $font-display;
        color: $color-primary;
        font-weight: 800;
        font-size: 6rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        @include respond(phone) {
          font-size: 4.5rem;
        }
      }

      .video-text {
        color: $color-primary-dark;
        font-weight: 400;
        font-size: 1.8rem;
        grid-row: 2 / 3;
        grid-column: 1 / 3;

        & span {
          font-size: 2.2rem;
          font-weight: 800;
        }
      }
    }
  }

  &-luume {
    // width: 900px;
    // height: 507px;
    width: 70%;
    height: 500px;
    justify-self: center;

    @include respond(tab-port) {
      width: 70%;
      height: 350px;
    }

    @include respond(phone) {
      width: 100%;
      height: 250px;
    }
  }
}
