*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  overflow: visible;
  box-sizing: border-box;
  font-size: 62.5%; // 10px / 16px Browser Deafult = 62.5%  -> 1rem = 10px

  @include respond(tab-land) {
    font-size: 56.25%; //1rem = 9px, 9/16 = 56.25%
  }

  @include respond(tab-port) {
    font-size: 50%; //1rem = 8px, 8/16 = 50%
  }
}

// GRID

.container {
  display: grid;
  grid-template-rows:
    min-content 85vh min-content repeat(4, min-content)
    repeat(2, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      6,
      [col-start] minmax(min-content, 20rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  @include respond(phone) {
    grid-template-rows:
      min-content 100vh min-content repeat(4, min-content)
      repeat(2, min-content);
  }
}

.success_container {
  display: grid;
  grid-template-rows: min-content 60vh min-content;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      6,
      [col-start] minmax(min-content, 20rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  @include respond(tab-port) {
    grid-template-rows: min-content 90vh min-content;
  }
}

.privacy_container {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      6,
      [col-start] minmax(min-content, 20rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}
